{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "ChamonixConnection": "Server=DESKTOP-HTC9P0U\\SQLEXPRESS;Database=Chamonix;Integrated Security=True;MultipleActiveResultSets=true"
    }
  }
}